m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/evang/Downloads/FPGA_demo/T09/demo1_xor
vdemo2_fa
Z0 !s110 1776101745
!i10b 1
!s100 Z0<]PC[o?za]]iQ=YNIcm0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`0F:A;LHedRlG^hDI^MDN2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/evang/Downloads/FPGA_demo/T09/demo2_fa
w1776100057
8C:/Users/evang/Downloads/FPGA_demo/T09/demo2_fa/demo2_fa.v
FC:/Users/evang/Downloads/FPGA_demo/T09/demo2_fa/demo2_fa.v
!i122 9
L0 14 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1776101745.000000
!s107 C:/Users/evang/Downloads/FPGA_demo/T09/demo2_fa/demo2_fa.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/evang/Downloads/FPGA_demo/T09/demo2_fa/demo2_fa.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 Xj>D@aoI]B@>E=HWUDhZ32
R1
IFPFlOz8Ikho;WiXILd;nd0
R2
R3
w1776101678
8C:\Users\evang\Downloads\FPGA_demo\T09\demo2_fa\testbench.v
FC:\Users\evang\Downloads\FPGA_demo\T09\demo2_fa\testbench.v
!i122 8
L0 3 35
R4
r1
!s85 0
31
R5
!s107 C:\Users\evang\Downloads\FPGA_demo\T09\demo2_fa\testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\evang\Downloads\FPGA_demo\T09\demo2_fa\testbench.v|
!i113 1
R6
R7
